[poem} [author} Percy Bysshe Shelley {author], [title} Ozymandias {title]


[speaker1} I met a traveller from an antique land,[n}rhymeA{n]} [n}1{n]}

Who said {speaker1] — [speaker2} “Two vast and trunkless legs of stone [n}rhymeB{n]} [n}2{n]}

Stand in the desart.... Near them, on the sand, [n}rhymeA{n]} [n}3{n]}

Half sunk a shattered visage lies, whose frown, [n}rhymeC{n]} [n}4{n]}

And wrinkled lip, and sneer of cold command, [n}rhymeA{n]} [n}5{n]}

Tell that its sculptor well those passions read [n}rhymeD{n]} [n}6{n]}

Which yet survive, stamped on these lifeless things, [n}rhymeE{n]} [n}7{n]}

The hand that mocked them, and the heart that fed; [n}rhymeD{n]} [n}8{n]}

And on the pedestal, these words appear:{speaker2] [n}rhymeF{n]} [n}9{n]}

[speaker3} My name is Ozymandias, King of Kings, [n}rhymeE{n]} [n}10{n]}

Look on my Works, ye Mighty, and despair!{speaker3] [n}rhymeF{n]} [n}11{n]}

[speaker2or3} Nothing beside remains. Round the decay [n}rhymeG{n]} [n}12{n]}

Of that colossal Wreck, boundless and bare [n}rhymeF{n]} [n}13{n]}

The lone and level sands stretch far away.” [n}rhymeG{n]}{speaker2or3] [n}14{n]} {poem]
